##
# File:  tox.ini
# Date: 14-Oct-2018 jdw
#
# Updates:
#
##

[tox]
envlist = flake8, py37, py36, py27, coverage-macos
#envlist = flake8, py36, coverage-macos
#

#
skip_missing_interpreters = True
skip_install = False
skipsdist = False
alwayscopy = True

[testenv]
platform=
       macos: darwin
       linux: linux

basepython =
    py27: python2.7
    py36: python3.6
    py37: python3.7

whitelist_externals = echo

recreate = True

# Change from the top directory (holding tox.ini) to the directory containing test files
# avoiding path conflicts for imports with the development source tree.
#
changedir = wwpdb/utils/align/tests-align

commands =
    echo "++++++ Starting tests ++++++++ "
    {envpython} -V
    {envpython} -m unittest discover  --start-directory . --pattern "*Tests.py"
    echo "++++++ Completed tests ++++++++ "

deps =


[testenv:flake8]
basepython = python3.6
skip_install = true
deps =
    flake8
    flake8-docstrings>=0.2.7
    flake8-import-order>=0.9
commands =
    flake8 --max-line-length=240 --ignore=D,E112,E113,E114,E26,E402 --exclude=modules/,wwpdb/__init__.py,wwpdb/utils/__init__.py wwpdb/ setup.py

#
# PyLine is working but is not completely configured.
#
[testenv:pylint]
basepython = python3.6
skip_install = true
deps =
    pyflakes
    pylint
commands =
    pylint --rcfile=.pylintrc --ignore=modules/  wwpdb/ setup.py
#
[testenv:coverage-macos]
#
basepython = python3.6
platform=macos: darwin
#skip_install = true

deps =  coverage

# To avoid path shadowing the git repo and the installed virtual env in tox
# use {toxinidir} in the coverage commands to locate the test code.
# changedir = {envtmpdir}

commands =
    echo "Evaluating coverage (MacOS)"
    {envpython} -V
    echo {envtmpdir}
    echo {toxinidir}
    coverage erase
    #coverage run --parallel-mode --omit="{toxinidir}/wwpdb/utils/tests-align/*" --source wwpdb -m unittest discover  --start-directory {toxinidir}/wwpdb/utils/tests-align --pattern "*Tests.py"
    coverage run --parallel-mode --source wwpdb -m unittest discover  --start-directory {toxinidir}/wwpdb/utils/tests-align --pattern "*Tests.py"
    coverage combine
    #
    coverage report   --omit="{toxinidir}/wwpdb/utils/tests-align/*"  --show-missing --fail-under=50
    - coverage html
    echo "Done with coverage (MacOS)"
#
